# DiscussHub

./: pom.xml
src/main/java/pet_project/DiscussHub/: DiscussHubApplication.java
src/main/java/pet_project/DiscussHub/config/: AmazonConfig.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  ThymeleafConfiguration.java
src/main/java/pet_project/DiscussHub/constant/: AppConstants.java  EmailConstants.java  ErrorConstants.java
src/main/java/pet_project/DiscussHub/controller/: PostController.java  UserController.java
src/main/java/pet_project/DiscussHub/dto/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/pet_project/DiscussHub/dto/Category/: CategoryRequest.java  CategoryResponse.java
src/main/java/pet_project/DiscussHub/dto/Comment/: CommentRequestCreate.java  CommentRequestUpdate.java  CommentResponse.java
src/main/java/pet_project/DiscussHub/dto/Page/: PageDto.java
src/main/java/pet_project/DiscussHub/dto/Post/: PostRequest.java  PostResponse.java
src/main/java/pet_project/DiscussHub/dto/Reaction/: ReactionRequest.java
src/main/java/pet_project/DiscussHub/dto/User/: UserPageDto.java  UserRequest.java  UserResponse.java
src/main/java/pet_project/DiscussHub/exception/: InvalidTokenException.java  NullDtoReferenceException.java  NullEntityReferenceException.java  TokenExpirationException.java
src/main/java/pet_project/DiscussHub/mapper/: AuthenticationMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  ReactionMapper.java  UserMapper.java
src/main/java/pet_project/DiscussHub/model/: Category.java  ChatRoom.java  Comment.java  EmailVerificationToken.java  Post.java  Reaction.java  Role.java  User.java
src/main/java/pet_project/DiscussHub/model/enums/: ReactionType.java  RoleType.java  Status.java
src/main/java/pet_project/DiscussHub/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pet_project/DiscussHub/security/: AuthenticationService.java
src/main/java/pet_project/DiscussHub/security/controller/: AuthenticationController.java
src/main/java/pet_project/DiscussHub/security/filter/: JwtAuthenticationFilter.java
src/main/java/pet_project/DiscussHub/security/repository/: EmailVerificationTokenRepository.java
src/main/java/pet_project/DiscussHub/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailVerificationTokenService.java  JwtService.java
src/main/java/pet_project/DiscussHub/security/service/impl/: AuthenticationServiceImpl.java  EmailVerificationTokenServiceImpl.java  JwtService.java
src/main/java/pet_project/DiscussHub/service/: CategoryService.java  CommentService.java  EmailService.java  ImageService.java  PostService.java  ReactionService.java  RoleService.java  UserService.java
src/main/java/pet_project/DiscussHub/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/pet_project/DiscussHub/utils/: ClientHelper.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: EmailVerificationTemplate.html
src/test/java/pet_project/DiscussHub/: DiscussHubApplicationTests.java
src/test/java/pet_project/DiscussHub/repository/: UserRepositoryTest.java
src/test/java/pet_project/DiscussHub/service/: AuthenticationServiceTest.java  UserServiceTest.java
