server.port=9090
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DiscussHub
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.transaction.interceptor=TRACE

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
security.secret-key=${SECRET_KEY}
#1 hour
security.jwt.access-token-expiration=3600000
#1 day
security.jwt.verify-token-expiration=86400000
#7 days
security.jwt.refresh-token-expiration=604800000